name: vt_state
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.8.17
  - numpy
  - pre-commit
  - pip
  - pytorch=2.0.1
  - torchvision
  - pytorch-cuda=11.8
  - nvidia/label/cuda-11.8.0::cuda-toolkit
  - pip:
    - h5py
    - ml-collections
    - hydra-core
    - scipy==1.10.1
    - einops
    - opt_einsum
    - quaternion
    - numpy-quaternion
